@sidebar-width: 16.5em;
@header-height: 3em;
@toolbar-height: 3em;

.originFixed (@top: 0, @left: 0) {
    position: absolute;
    top: @top;
    left: @left;
    right: 0;
    bottom: 0;
}

html {
    position: fixed;
    width: 100%;
    height: 100%;
}

body {
    .originFixed;
    overflow: hidden;
}

.scrollcontainer {
    overflow: hidden;

    > .scrollcontainer {
        height: 100%;

        > .wrapper {
            xmin-height: 100%;
        }
    }
}

.vscroll {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.vscroll-scroll {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.hscroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    & > .wrapper {
        display: inline-block;
        min-width: 100%;
    }
}

.modalbackground, .popupbackground {
    .originFixed;
    background-color: #000000;
    opacity: 0.4;
    z-index: 100000;
}

.popupbackground {
    top: @header-height;
}

div.popup {
    z-index: 9999999;
    background: white;
    position: absolute;
    visibility: hidden;
    display: none;
    max-width: 37.5rem;
    min-width: 12.5rem;

    &.active {
        visibility: visible;
    }

    > ul > li {
        float: none;
    }
}

body > header {
    .originFixed;
    z-index: 4;
    height: @header-height;
    float: left;
    width: 100%;

    > h1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    > ul {
        float: left;
        height: @header-height;

        > li {
            line-height: @header-height;
            height: @header-height;
            display: inline-block;

            &.menuToggle {
                display: none;
                position: absolute;
                z-index: 2;
                min-width: 5em;
            }

            &.navigator {
                display: none;
                position: absolute;
                z-index: 2;
                min-width: 5em;
                left: -0.5em;
            }

            > a {
                line-height: @header-height;
            }
        }

        > li.logo > a {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            height: @header-height;
            z-index: 1;

            > img {
                border: 0 none;
                height: 2rem;
                max-height: 1.8rem;
                max-width: 15rem;
                padding: 0.6rem 0 0 0.3rem;
            }
        }
    }
}

body > nav {
    .originFixed(@top: @header-height);
    width: @sidebar-width;
    max-width: @sidebar-width;
    z-index: 2;
    background-color: white;
}

body > main {
    .originFixed(@top: @header-height);

    > article {
        .originFixed(@left: @sidebar-width);
        .scrollcontainer;

        > .slideTabContainer > .slideTab {
            display: none;

            &.active {
                display: block;
            }
        }
    }
}

body > main > aside.propertySheet {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    bottom: 0;
    min-width: 480px;
    z-index: 100001;
    display: none;

    &.active {
        display: block;
    }

    &.wide {
        width: 75%;
    }

    > div {
        .originFixed;
        background-color: white;
    }
}

body > main > article > nav.toolbar {
    position: relative;
    min-height: @toolbar-height;

    > header {
        float: left;
        min-height: @toolbar-height;
        height: @toolbar-height;
    }

    > ul {
        min-height: @toolbar-height;
        height: @toolbar-height;

        > li {
            display: block;
            float: left;
        }
    }
}
