@base-background: #ffffff;

@heavy: 600;
@bold: 400;
@medium: 350;
@regular: 300;

@base-color: #607d8b;
@base-color-light: lighten(@base-color, 20%);
@base-invert-color: #ffffff;
@border-line-color: #f2f2f2;
@border-dark: #b2b2b2;

@body-font: "OpenSans","Helvetica Neue","Helvetica","Arial","sans-serif";
@body-text-color: #666666;
@body-text-light-color: lighten(@body-text-color, 20%);
@body-highlight-color: lighten(@body-text-color, 30%);

@header-color: #00C86F;
@header-height: 3em;
@header-color-light: #007F47;
@header-text-color: #ffffff;
@header-active-text-color: @base-color;

@toolbar-color: #f2f2f2;
@toolbar-text-color: @body-text-light-color;
@toolbar-text-highlight-color: @body-highlight-color;

@sidebar-color: #f2f2f2;
@sidebar-text-color: @body-text-color;
@sidebar-text-active-color: @base-invert-color;
@sidebar-child-active-color: @sidebar-text-active-color;
@sidebar-active-color: #007F47;
@sidebar-child-accent-background-color: #12B26B;

@font-face {
    font-family: 'OpenSans';
    src: url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot');
    src: url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?iefix') format('eot'), url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'), url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype'), url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#webfont') format('svg');
}

.rounded {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

body {
    font-family: @body-font;
    color: @body-text-color;
    text-align: left;
    line-height: 1.5;
    margin: 0;
}

a {
    color: @header-color;
    font-weight: @medium;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

p {
    line-height: 1.5rem;
    padding: 0;
    margin: 0 0 0.5rem 0;
}

h1, h2, h3 {
    font-family: @body-font;
    font-size: 1.125em;
    margin: 0em 0 0.375em 0;
    padding: 0;
    color: @body-text-color;
    display: block;
}

a:hover {
    color: @sidebar-child-accent-background-color;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    padding: 0;
    margin: 0;
    empty-cells: show;
    table-layout: auto;

    &.agenda > tbody > tr:not(.session) {
        cursor: auto;
        color: @body-text-light-color;
    }

    > tbody > tr {
        border-bottom: 1px solid @border-line-color;
        cursor: pointer;

        > td {
            vertical-align: top;
            padding: 0.5em 0.5em 0.5em 0.5em;
            overflow: hidden;
            min-height: 3rem;
            min-width: 6em;

            > h2 {
                font-weight: 400;
                color: #222;
            }
        }
    }
}

div.popup {
    background: @base-background;
    font-weight: @regular;
    backface-visibility: hidden;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    margin: -1px 0 0 0;
    text-indent: 0;
    padding: 0;

    > ul {
        list-style-type: none;
        text-indent: 0;
        padding: 0;
        margin: 0;

        > li {
            width: 100%;
            text-indent: 0;
            margin: 0;
            padding: 0;
            vertical-align: middle;
            display: block;
            cursor: default;
            border: 0 none;
            float: none;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;  
            
            &:not(:first-child) {
                border-top: 1px dotted #f2f2f2;
            }

            > a {
                font-size: 1.125rem;
                display: block;
                text-decoration: none;
                color: @body-text-color;
                padding: 0 0.75rem 0 0.75rem;
                line-height: 2.75rem;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
            }
        }
    }
}

body > header {
    background: @header-color;
    box-shadow: rgba(0,0,0,0.4) 0 1px 0.25rem;
    clip: rect(auto, auto, @header-height + 0.375rem, auto);

    > h1 {
        font-size: 1.5em;
        line-height: 2em;
        font-weight: @bold;
        color: @header-text-color;
        text-align: center;
        margin: 0 auto;
    }

    > ul {
        color: @header-text-color;
        list-style-type: none;
        white-space: nowrap;

        &:not(.headerIcons) {
          margin-right: 2em;
        }

        > li {
            display: inline;
            overflow: hidden;
            position: relative;
            margin: 0;
            white-space: nowrap;
            text-align: left;
            color: @header-text-color;
            outline: none;
            padding: 0;
            font-weight: @bold;
            font-size: 1em;

            > h2 {
                overflow: hidden;
                text-overflow: ellipsis;
                color: @header-text-color;
                font-weight: @bold;
            }

            > a {
                display: block;
                float: left;
                padding: 0 0.75em 0 0.75em;
                color: @header-text-color;
                outline: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                margin: 0;

                &:visited {
                    color: @header-text-color;
                }

                > i {
                    margin: 0;
                    padding: 0;

                    + span {
                        padding-left: 0.5em;
                    }
                }

                &:hover {
                    color: @header-text-color;
                    cursor: pointer;
                    text-decoration: none;
                }
            }

            &.active {
                color: @header-active-text-color;
                cursor: pointer;
                background: @header-color-light;
            }
        }
    }
}

body > nav {
    background-color: @sidebar-color;
    box-shadow: rgba(0,0,0,0.3) 1px 0 0.125rem;
    padding: 0;
    margin: 0;

    > div > ul {
        list-style-type: none;
        text-indent: 0;
        margin: 0;
        padding: 0;
        width: 100%;

        > li {
            color: @sidebar-text-color;
            text-indent: 0;
            padding: 0;
            margin: 0;
            vertical-align: middle;
            position: relative;

            img {
                vertical-align: middle;
            }

            > a {
                position: relative;
                z-index: 2;

                > h2 {
                    font-size: 1em;
                    font-weight: @bold;
                    vertical-align: middle;
                    color: @sidebar-text-color;
                    line-height: 3em/1em;
                    margin: 0;
                    padding: 0 0.75em 0 0.75em;
                    text-transform: capitalize;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    position: relative;

                    > span {
                        white-space: nowrap;
                        overflow: hidden;
                        -ms-text-overflow: ellipsis;
                        -o-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                    }

                    > i.fa {
                        float: left;
                        outline: none;
                        line-height: 3rem;
                        font-size: 1.1875rem;
                        width: 1.5rem;
                    }
                }
            }

            > div {
                overflow: hidden;
                /*height: 0;*/
                height: auto;

                > ul {
                    list-style-type: none;
                    text-indent: 0;
                    margin: 0;
                    padding: 0;

                    > li {
                        font-size: 0.875em;
                        line-height: 2rem;
                        text-indent: 0;
                        margin: 0;
                        padding: 0;
                        vertical-align: middle;
                        color: @sidebar-text-color;
                        position: relative;

                        > a {
                            display: block;
                            margin: 0;
                            padding: 0 0.75rem 0 1.5rem;
                            color: @sidebar-text-color;
                            outline: none;
                            white-space: nowrap;
                            overflow: hidden;
                            -ms-text-overflow: ellipsis;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;

                            > i.fa {
                                float: left;
                                outline: none;
                                line-height: 2rem;
                                width: 1.25rem;
                                max-width: 1.25rem;
                            }

                            &:hover {
                                color: @body-text-light-color;
                            }
                        }

                        &.active {
                            > a {
                                color: @sidebar-child-active-color;
                            }
                        }
                    }
                }
            }

            &.active {
                > div {
                    overflow: hidden;
                    height: auto;

                    > ul {
                        > li {
                            &.active {
                                background-color: @sidebar-child-accent-background-color;
                                color: @sidebar-child-active-color;

                                > a {
                                    color: @sidebar-child-active-color;
                                }
                            }
                        }
                    }
                }

                > a {
                    color: @sidebar-text-active-color;
                    text-decoration: none;
                    background-color: @sidebar-active-color;

                    > h2 {
                        color: @sidebar-text-active-color;
                        text-decoration: none;
                        background-color: @sidebar-active-color;

                        > i[data-icon="add"] {
                            background-image: url('../images/plus_white.svg');
                        }
                    }
                }
            }
        }
    }
}

body > main {
    background: @base-background;

    section {
        &.presentation > div {
            padding: .75rem .75rem 0 .75rem;
        }

        > header > h2 {
            background: #fff;
            display: block;
            width: 100%;
            line-height: 2.9375rem;
            border-bottom: 1px solid #b2b2b2;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;

            > i.fa {
                position: relative;
                top: 0.0625rem;
                left: .5625rem;
                font-weight: 300;
                font-size: 1.5rem;
            }

            > span {
                padding: 0 0 0 1rem;
                font-weight: 400;
                font-size: 1.125rem;
                text-indent: 0;
            }
        }
    }
}

body > main > aside.propertySheet {
    -webkit-box-shadow: -1px 0 0.25rem rgba(0, 0, 0, 0.4);
    box-shadow: -1px 0 0.25rem rgba(0, 0, 0, 0.4);
    
    > section.content {
        background: @base-background;
    }
}

body > main > article > nav.toolbar {
    > header {
        padding: 0 0.1em 0 1em;
        line-height: 3em;
    }

    > ul {
        list-style-type: none;
        padding: 0 1em 0 0.7em;
        background: @toolbar-color;
        margin: 0;

        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            content: ' ';
            height: 1px;
            border-bottom: 1px solid @border-dark;
        }

        > li {
            padding: 0;
            line-height: 2.25em;
            text-indent: 0;
            margin: 0;
            min-height: 3em;
            overflow: hidden;

            > .highlight {
                visibility: hidden;
                position: relative;
                top: 2.70em;
                height: 1px;
                border-bottom: 5px solid @sidebar-active-color;
            }

            &.active {
                > .highlight {
                    visibility: visible;
                }

                > a {
                    color: @body-text-color;
                }
            }

            > a {
                font-weight: @bold;
                font-size: 0.875em;
                text-decoration: none;
                color: @body-text-light-color;
                cursor: pointer;
                text-transform: capitalize;
                white-space: nowrap;
                padding: 0 0.5em 0 0.5em;

                > i {
                    font-weight: @regular;
                    padding-right: 0.25/0.875em;
                }

                &:hover {
                    color: @toolbar-text-highlight-color;
                }
            }
        }
    }
}
