@sidebar-width: 16.5em;
@animation-speed-normal: 0.2s;
@animation-speed-fast: 0.1s;

.animate(@speed: @animation-speed-normal) {
    -webkit-transition: all @speed ease-in-out;
    -moz-transition: all @speed ease-in-out;
    -o-transition: all @speed ease-in-out;
    transition: all @speed ease-in-out;
}

.animateFast {
    .animate(@animation-speed-fast);
}

div.responsiveimage > img {
    max-width: 100%;
    height: auto;
}

body.propertySheet > header > ul > li {
    &.navigator {
        display: block;
    }

    &.menuToggle {
        display: none;
    }
}

body:not(.propertySheet) > header > ul > li {
    &.navigator {
        display: none;
    }
}

body > nav > div > ul > li:not(.active) > div {
    overflow: hidden;
    height: 0;

    /* Hide the submenu when main item is not active */
    > ul {
        -webkit-transform: translate3d(0,-100%,0);
        -ms-transform: translate3d(0,-100%,0);
        -moz-transform: translate3d(0,-100%,0);
        -o-transform: translate3d(0,-100%,0);
        transform: translate3d(0,-100%,0);
    }
}

body > nav > div > ul > li.active > div > ul {
    /* Return submenu to normal position when main item is active */
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    .animate;
}

body > main > article > div.slideTabContainer {
    height: auto;
    -webkit-overflow-scrolling: auto;

    > section {
        .animate;

        &.slideTab {
            position: absolute;
            display: block;
            top: 3em;
            left: 0;
            right: 0;
            bottom: 0;
        }

        &.offRight {
            -webkit-transform: translate3d(100%,0,0);
            -moz-transform: translate3d(100%,0,0);
            -ms-transform: translate3d(100%,0,0);
            -o-transform: translate3d(100%,0,0);
            transform: translate3d(100%,0,0);
        }

        &.offLeft {
            -webkit-transform: translate3d(-100%,0,0);
            -moz-transform: translate3d(-100%,0,0);
            -ms-transform: translate3d(-100%,0,0);
            -o-transform: translate3d(-100%,0,0);
            transform: translate3d(-100%,0,0);
        }
    }
}

body > main > article > nav.toolbar > ul > li {
    /* Transforms controlling the tab selection underline */
    > .highlight {
        display: block;
    }

    &.offLeft > .highlight {
        -webkit-transform: translate3d(100%,0,0);
        -ms-transform: translate3d(100%,0,0);
        -moz-transform: translate3d(100%,0,0);
        -o-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
        .animateFast
    }

    &.offRight > .highlight {
        -webkit-transform: translate3d(-100%,0,0);
        -ms-transform: translate3d(-100%,0,0);
        -moz-transform: translate3d(-100%,0,0);
        -o-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
        .animateFast
    }

    &.active > .highlight {
        -webkit-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        .animateFast
    }
}

body > main > aside.propertySheet {
    .animate;
    display: block;

    &.offRight {
        -webkit-transform: translate3d(100%,0,0);
        -moz-transform: translate3d(100%,0,0);
        -ms-transform: translate3d(100%,0,0);
        -o-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
    }
}

@media only screen and (min-width: 801px) {
    body > nav,
    body > main > article {
        .animate;
    }

    /* Wide property sheets are 50% width on large screens */
    body > main > aside.propertySheet.wide {
        width: 50%;
    }
}

@media only screen and (max-width: 800px) {
    /* Auto hide sidebar and enable toggle button on smaller screens */
    body {
        > header > ul > li.menuToggle {
            display: block;
            left: -1.2em;
            .animate;
        }

        > nav {
            left: -@sidebar-width;
            margin-left: -1px;
            .animate;
        }

        > main > article {
            left: 0;
            margin-left: -1px;
            .animate;
        }
    }

    body.sidebar > header > ul > li.menuToggle {
        left: -1.5em;
    }

    body.sidebar > nav,
    body.sidebar > main > article {
        -webkit-transform: translateX(@sidebar-width);
        -ms-transform: translateX(@sidebar-width);
        -moz-transform: translateX(@sidebar-width);
        -o-transform: translateX(@sidebar-width);
        transform: translateX(@sidebar-width);
    }

    body:not(.sidebar) > nav,
    body:not(.sidebar) > main > article {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
}

@media only screen and (max-width: 600px) {
    /* Drop down menu becomes pop-up on horizontal mobile screens */
    div.popup {
        position: fixed;
        bottom: 0;
        width: 100%;
        max-width: 100%;
        z-index: 100003;
        -moz-transform: translate3d(0,100%,0);
        -ms-transform: translate3d(0,100%,0);
        -o-transform: translate3d(0,100%,0);
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
        .animate;

        &.active {
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
    }
}

@media only screen and (max-width: 480px) {
    /* Hide bio on smaller screens - positive use of reactive design */
    table > tbody > tr > td {
        &.bio {
            display: none;
        }
    }

    /* Property sheets are 100% width on portrait mobile screens */
    body > main > aside.propertySheet {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        left: 0;
        border-left: 0 none;
    }
}