@sidebar-width: 16.5em;
@header-height: 3em;

.originFixed (@top: 0, @left: 0) {
    position: absolute;
    top: @top;
    left: @left;
    right: 0;
    bottom: 0;
}

body {
    .originFixed;
    text-align: left;
    overflow: hidden;
    line-height: 1.5;
    margin: 0;

    > section.wrapper {
        .originFixed;
    }
}

.scrollcontainer {
    overflow: hidden;

    > .scrollcontainer {
        height: 100%;

        > .wrapper {
            xmin-height: 100%;
        }
    }
}

.vscroll {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.vscroll-scroll {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.hscroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    & > .wrapper {
        display: inline-block;
        min-width: 100%;
    }
}

article {
    .originFixed;
    z-index: 2;
    overflow: hidden;
}

article > aside {
    .originFixed;
    width: @sidebar-width;
    max-width: @sidebar-width;
    padding: 0;
    z-index: 1;

    & > nav {
        .originFixed;
        width: @sidebar-width;
        max-width: @sidebar-width;
        padding: 0;
        margin: 0;

        > div {
            > div {
                > header {
                    width: @sidebar-width;
                    height: @header-height;

                    > div {
                        > a.logo {
                            position: relative;
                            top: 0;
                            left: 0;
                            display: block;
                            width: @sidebar-width;
                            height: @header-height;
                            margin: 0;
                            padding: 0;

                            > img {
                                display: block;
                                border: 0 none;
                                height: 2rem;
                                max-height: 2rem;
                                max-width: 15rem;
                                padding: 0.5rem 0 0 0.75rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

article > section {
    .originFixed(@left: @sidebar-width);
    z-index: 2;

    > header {
        .originFixed;
        z-index: 4;
        height: @header-height;

        > div {
            float: left;
            width: 100%;

            > h1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                margin: 0 auto;
            }

            > nav {
                position: relative;
                width: 100%;

                > ul {
                    height: @header-height;

                    > li {
                        line-height: @header-height;
                        height: @header-height;

                        > a {
                            line-height: @header-height;
                        }
                    }
                }
            }
        }
    }

    > section.content {
        .originFixed(@top: @header-height);

        .presentation > section {
            padding: .75rem .75rem 0 .75rem;
        }
    }
}

article nav.toolbar {
    position: relative;
    min-height: 3em;

    > ul {
        position: relative;
        margin: 0;
        min-height: 3em;

        > li {
            line-height: 2.9375em;
            text-indent: 0;
            margin: 0;
            display: inline-block;
        }
    }
}
