@base-background: #ffffff;

@heavy: 600;
@bold: 400;
@regular: 300;

@base-color: #607d8b;
@base-color-light: lighten(@base-color, 20%);
@base-invert-color: #ffffff;
@border-dark: #b2b2b2;

@body-font: "OpenSans","Helvetica Neue","Helvetica","Arial","sans-serif";
@body-text-color: #666666;
@body-text-light-color: lighten(@body-text-color, 20%);
@body-highlight-color: lighten(@body-text-color, 20%);

@header-color: @base-color;
@header-height: 3em;
@header-color-light: #ffffff;
@header-text-color: #ffffff;
@header-active-text-color: @base-color;

@toolbar-color: #f2f2f2;
@toolbar-text-color: @body-text-light-color;
@toolbar-text-highlight-color: @body-text-light-color;

@sidebar-color: #f2f2f2;
@sidebar-text-color: @body-text-color;
@sidebar-text-active-color: @base-invert-color;
@sidebar-child-active-color: @sidebar-text-active-color;
@sidebar-active-color: @base-color;
@sidebar-child-accent-background-color: lighten(@base-color, 20%);

@font-face {
    font-family: 'OpenSans';
    src: url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot');
    src: url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?iefix') format('eot'), url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'), url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype'), url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#webfont') format('svg');
}

body {
    font-family: @body-font;
    color: @body-text-color;
}

a {
    color: @body-text-color;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

p {
    line-height: 2rem;
    padding: 0;
    margin: 0 0 0.5rem 0;
}

h1, h2, h3 {
    font-family: @body-font;
    font-size: 1.125em;
    line-height: 2.625em;
    margin: 0em 0 0.375em 0;
    padding: 0;
    color: @body-text-color;
    display: block;
}

a:hover {
    color: @body-highlight-color;
}

article > aside {
    background-color: @sidebar-color;

    & > nav > div > div > ul {
        list-style-type: none;
        text-indent: 0;
        margin: 0;
        padding: 0;
        width: 100%;

        > li {
            color: @sidebar-text-color;
            text-indent: 0;
            padding: 0;
            margin: 0;
            vertical-align: middle;
            position: relative;

            img {
                vertical-align: middle;
            }

            > a {
                position: relative;
                z-index: 2;

                > h2 {
                    font-size: 1em;
                    font-weight: @bold;
                    vertical-align: middle;
                    color: @sidebar-text-color;
                    line-height: 3em/1em;
                    margin: 0;
                    padding: 0 0.75em 0 0.75em;
                    text-transform: capitalize;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    position: relative;

                    > span {
                        white-space: nowrap;
                        overflow: hidden;
                        -ms-text-overflow: ellipsis;
                        -o-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                    }

                    > i.fa {
                        float: left;
                        outline: none;
                        line-height: 3rem;
                        font-size: 1.1875rem;
                        width: 1.5rem;
                    }
                }
            }

            > div {
                overflow: hidden;
                /*height: 0;*/
                height: auto;

                > ul {
                    list-style-type: none;
                    text-indent: 0;
                    margin: 0;
                    padding: 0;

                    > li {
                        font-size: 0.875em;
                        line-height: 2rem;
                        text-indent: 0;
                        margin: 0;
                        padding: 0;
                        vertical-align: middle;
                        color: @sidebar-text-color;
                        position: relative;

                        > a {
                            display: block;
                            margin: 0;
                            padding: 0 0.75rem 0 1.5rem;
                            color: @sidebar-text-color;
                            outline: none;
                            white-space: nowrap;
                            overflow: hidden;
                            -ms-text-overflow: ellipsis;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;

                            > i.fa {
                                float: left;
                                outline: none;
                                line-height: 2rem;
                                width: 1.25rem;
                                max-width: 1.25rem;
                            }
                        }

                        &.active {
                            > a {
                                color: @sidebar-child-active-color;
                            }
                        }
                    }
                }
            }

            &.active {
                > div {
                    overflow: hidden;
                    height: auto;

                    > ul {
                        > li {
                            &.active {
                                background-color: @sidebar-child-accent-background-color;
                                color: @sidebar-child-active-color;

                                > a {
                                    color: @sidebar-child-active-color;
                                }
                            }
                        }
                    }
                }

                > a {
                    color: @sidebar-text-active-color;
                    text-decoration: none;
                    background-color: @sidebar-active-color;

                    > h2 {
                        color: @sidebar-text-active-color;
                        text-decoration: none;
                        background-color: @sidebar-active-color;

                        > i[data-icon="add"] {
                            background-image: url('../images/plus_white.svg');
                        }
                    }
                }
            }
        }
    }
}

article > section {
    background: @base-background;
    box-shadow: rgba(0,0,0,0.3) -1px 0 0.125rem;

    > header {
        background: @header-color;
        box-shadow: rgba(0,0,0,0.4) 0 1px 0.25rem;
        clip: rect(auto, auto, @header-height + 0.375rem, auto);

        > div {
            > h1 {
                font-size: 1.5em;
                line-height: 2em;
                font-weight: @bold;
                color: @header-text-color;
                text-align: center;
            }

            > nav {
                > ul {
                    float: left;
                    color: @header-text-color;
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                    white-space: nowrap;

                    > li {
                        position: relative;
                        float: left;
                        margin: 0;
                        white-space: nowrap;
                        text-align: left;
                        color: @header-text-color;
                        outline: none;
                        padding: 0;
                        font-weight: @bold;
                        font-size: 1em;

                        > a {
                            display: block;
                            float: left;
                            padding: 0 0.75em 0 0.75em;
                            color: @header-text-color;
                            outline: none;
                            -webkit-tap-highlight-color: rgba(0,0,0,0);
                            margin: 0;

                            &:visited {
                                color: @header-text-color;
                            }

                            > i {
                                margin: 0;
                                padding: 0;

                                + span {
                                    padding-left: 0.5em;
                                }
                            }

                            &:hover {
                                color: @header-text-color;
                                cursor: pointer;
                                text-decoration: none;
                            }
                        }

                        &.active {
                            color: @header-active-text-color;
                            cursor: pointer;
                            background: @header-color-light;
                        }
                    }
                }
            }
        }
    }

    > section.content {
        .presentation > header {
            > h1 {
                background: #fff;
                display: block;
                width: 100%;
                line-height: 2.9375rem;
                border-bottom: 1px solid #b2b2b2;
                margin: 0;

                > i.fa {
                    position: absolute;
                    top: 4.0625rem;
                    left: .5625rem;
                    font-weight: 300;
                    font-size: 1.5rem;
                }

                > span {
                    padding: 0 3.75rem 0 2.75rem;
                    font-weight: 400;
                    font-size: 1.125rem;
                    text-indent: 0;
                    white-space: nowrap;
                    overflow: hidden;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

article nav.toolbar {

    > ul {
        list-style-type: none;
        padding: 0 1em 0 1em;
        background: @toolbar-color;

        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            content: ' ';
            height: 1px;
            border-bottom: 1px solid @border-dark;
        }

        > li {
            padding: 0 1em 0 0;

            > a {
                font-weight: @bold;
                font-size: 0.875em;
                text-decoration: none;
                color: @toolbar-text-color;
                cursor: pointer;
                text-transform: capitalize;
                white-space: nowrap;

                > i {
                    font-weight: @regular;
                    padding-right: 0.25/0.875em;
                }

                &:hover {
                    color: @toolbar-text-highlight-color;
                }
            }
        }
    }
}
